# JavaMvpDemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/wanandroid/com/javamvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanandroid/com/javamvpdemo/: MainActivity.java
app/src/main/java/wanandroid/com/javamvpdemo/api/: ApiService.java
app/src/main/java/wanandroid/com/javamvpdemo/app/: Constants.java  MyApplication.java
app/src/main/java/wanandroid/com/javamvpdemo/base/: AbstractBaseActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRootActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/wanandroid/com/javamvpdemo/mvp/contract/: HomeContract.java
app/src/main/java/wanandroid/com/javamvpdemo/mvp/model/: HomeModel.java
app/src/main/java/wanandroid/com/javamvpdemo/mvp/model/bean/: BaseResponse.java  HomeDataBean.java
app/src/main/java/wanandroid/com/javamvpdemo/mvp/presenter/: HomePresenter.java
app/src/main/java/wanandroid/com/javamvpdemo/net/: BaseObserver.java  RetrofitManager.java  ServerException.java
app/src/main/java/wanandroid/com/javamvpdemo/scheduler/: BaseScheduler.java  IoMainScheduler.java  SchedulerUtils.java
app/src/main/java/wanandroid/com/javamvpdemo/ui/: MainActivity.java  MyFragment.java
app/src/main/java/wanandroid/com/javamvpdemo/utils/: ActivityCollector.java  CommonUtils.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_my.xml  loading_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/wanandroid/com/javamvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
